<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/texttitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="please enter the details below"
        android:textColor="@color/cardview_dark_background"
        android:textSize="20dp"
        android:layout_marginTop="20dp"></TextView>
    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="name"
        android:layout_below="@+id/texttitle"
        android:inputType="textPersonName"
        ></EditText>
    <EditText
    android:id="@+id/contact"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="contact"
    android:layout_below="@+id/name"
    android:inputType="number"></EditText>
    <EditText
        android:id="@+id/Dob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="date of birth"
        android:layout_below="@+id/contact"
        android:inputType="number"></EditText>

    <Button
        android:id="@+id/btninsert"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_below="@+id/Dob"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="insert data"
        android:textSize="24dp"></Button>
    <Button
        android:id="@+id/btnview"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:textSize="24dp"
        android:text="view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/btninsert"></Button>





</RelativeLayout>